============================Air platform Install SI-12  (New) =================================
1. prepare usb install resource (dd if=*.iso of=/dev/sdc)
	- use ubuntu -12.04.05 LTS "Precise Pangolin"	i386 
2. set boot from usb disk (ESC key into BIOS)
3. start install :
	安裝（簡體) - 其他選項 - 
	partition (grub) 10G 4G 50G
		P1 : 10G	/
		P2 : 4G		/var/sysconfig
		P3 : 50G	/home
	. 簡體, 時區上海, 漢語, 帳號 fids : fids, /
	. 自動登錄 開啟
4. (安裝完成重新開機)into ubuntu system:
	系統設置 : 語言支持 - 安裝
	Add root password : sudo passwd root (root)
	1) sudo apt-get update
	2) sudo apt-get upgrade
	3) sudo apt-get install flashplugin-installer chromium-browser synaptic ssh vsftpd vino vinagre x11vnc libwebkitgtk-1.0-0 g++ ethtool gnome mesa-utils librxtx-java openjdk-6-jdk
	4) Fail - 用複製取代 XULRunner 40.0 -20150807085045
		FFVER=`grep -Po  "\d{2}\.\d+" /usr/lib/firefox/platform.ini`
		ARCH=`uname -p`
		XURL=https://ftp.mozilla.org/pub/mozilla.org/xulrunner/releases/$FFVER/runtimes/xulrunner-$FFVER.en-US.linux-$ARCH.tar.bz2
		cd /opt
		sudo sh -c "wget -O- $XURL | tar -xj"
		sudo ln -s /opt/xulrunner/xulrunner /usr/bin/xulrunner
		sudo ln -s /opt/xulrunner/xpcshell /usr/bin/xpcshell
	5) 
		mkdir -p /usr/lib/jvm
		sudo cp /media/KKK/jdk-6u6-linux-i586.bin /usr/lib/jvm/
		sudo chmod +x /usr/lib/jvm/jdk-6u6-linux-i586.bin
		cd /usr/lib/jvm
		sudo ./jdk-6u6-linux-i586.bin	(yes   install)
	
		update-alternatives --config java  (check java)
		sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.6.0_06/jre/bin/java 0
		sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk1.6.0_06/bin/javac 0

	6) sudo visudo	(modify sudo don't need password)
		fids   ALL=(ALL) NOPASSWD:ALL
		#%admin ALL=(ALL) ALL
		#%sudo  ALL=(ALL:ALL) ALL
	7) 
		sudo chown -R fids:fids /home/casri/.mozilla/
		sudo chown -R fids:fids /home/casri/.cache/
	8)
		sudo mkdir -p /usr/lib/jvm/jdk1.6.0_06/jre/lib/i386
		sudo ln -s /usr/lib/jni/librxtxSerial.so /usr/lib/jvm/jdk1.6.0_06/jre/lib/i386/librxtxSerial.so
	9)
		切換管理器 - panel 拿掉  (alt + 右鍵)
	10)	Add file to system
		a). cp WDT(NCT5523 modify) to /home/fids/
		b). cp watchdog /bin/watchdog (script chmod +x) change to fids
  		c). cp java-test.jar	/home/fids/
	11)	Add link (for filesystem read only)
		/var/log		/var/sysconfig/log	
		/var/lib/urandom	/var/sysconfig/var/lib/urandom	
		/var/lib/sudo/casri	/var/sysconfig/var/lib/sudo/casri
		/etc/mtab		/proc/self/mounts
	12)	modify /etc/fstab
		/dev/sda1 /               ext4    defaults,ro,errors=remount-ro 0       1
		/dev/sda3 /home           ext4    defaults        0       2
		/dev/sda2 /var/sysconfig  ext4    defaults        0       2
		tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0
	13)	sudo sed --in-place 's/NoDisplay=true/NoDisplay=false/g' /etc/xdg/autostart/*.desktop  (for disable display)
	####rootfs_2####
-----------------------------------------------------------------------------------------------------------------
	14)	dconf-editor  : 	disable ubuntu automount
		org.gnome.desktop.media-handling. 
		org.gnome.desktop.media-handling.automount-open
	15)	x11vnc / fids : 
			1. x11vnc -storepasswd fids /home/fids/.vnc/passwd
			2. creat /home/fids/.vnc/x11vnc.log
			3. add /etc/init/x11vnc.conf	(startup)
				start on login-session-start
				script
				/usr/bin/x11vnc -auth /var/run/lightdm/root/:0 -forever -loop -noxdamage -repeat -o /home/fids/.vnc/x11vnc.log -rfbauth /home/fids/.vnc/passwd -rfbport 5900 -shared
				end script
	16)	WDT : make
	17)	Add 	/var/sysconfig/update.sh
			/etc/udev/rules.d/99-mount-run.rules
	18)	額外應用程序: disable 通知守護進程, 掛載助手, 更新提示.
	####rootfs_3####
------------------------------------------------------------------------------------------------------------------
	19)	更新	/var/sysconfig/update.sh
	20)	Modify Java SI12_Machine.jar
	21)	Modify WDT_150917 (Disable - disable, Enable - enable)
	22)	change Uboot version
	23)	rm /home/fids/.bash_history
	24)	renew /etc/NetworkManager/system-connections/Wired\ connection\ 1
	#####rootfs_4#### (ubuntu_min 2 disk)
--------------------------------------------------------------------------------------------------------------------
	25)	置換 SI12_Machine.jar to disk
