--- /home/retronix/work/Linux/PPP-JP/uboot-imx/board/freescale/mx6q_sabresd/flash_header.S
+++ /home/retronix/work/Linux/PPP-JP/uboot-imx/board/freescale/mx6q_sabresd/flash_header_Old.S
@@ -216,16 +216,16 @@
 MXC_DCD_ITEM(43, MMDC_P1_BASE_ADDR + 0x810, 0x001F001F)
 # DQS gating, read delay, write delay calibration values
 # based on calibration compare of 0x00ffff00
-MXC_DCD_ITEM(44, MMDC_P0_BASE_ADDR + 0x83c, 0x424C024E)
-MXC_DCD_ITEM(45, MMDC_P0_BASE_ADDR + 0x840, 0x02380237)
-MXC_DCD_ITEM(46, MMDC_P1_BASE_ADDR + 0x83C, 0x422C0238)
-MXC_DCD_ITEM(47, MMDC_P1_BASE_ADDR + 0x840, 0x02210229)
-
-MXC_DCD_ITEM(48, MMDC_P0_BASE_ADDR + 0x848, 0x47494B4A)
-MXC_DCD_ITEM(49, MMDC_P1_BASE_ADDR + 0x848, 0x494B4B47)
-
-MXC_DCD_ITEM(50, MMDC_P0_BASE_ADDR + 0x850, 0x36352E33)
-MXC_DCD_ITEM(51, MMDC_P1_BASE_ADDR + 0x850, 0x3635352D)
+MXC_DCD_ITEM(44, MMDC_P0_BASE_ADDR + 0x83c, 0x42480248)
+MXC_DCD_ITEM(45, MMDC_P0_BASE_ADDR + 0x840, 0x0211020B)
+MXC_DCD_ITEM(46, MMDC_P1_BASE_ADDR + 0x83C, 0x417F0211)
+MXC_DCD_ITEM(47, MMDC_P1_BASE_ADDR + 0x840, 0x015D0166)
+
+MXC_DCD_ITEM(48, MMDC_P0_BASE_ADDR + 0x848, 0x4B4C504D)
+MXC_DCD_ITEM(49, MMDC_P1_BASE_ADDR + 0x848, 0x494C4F48)
+
+MXC_DCD_ITEM(50, MMDC_P0_BASE_ADDR + 0x850, 0x3F3F2E31)
+MXC_DCD_ITEM(51, MMDC_P1_BASE_ADDR + 0x850, 0x2B35382B)
 
 MXC_DCD_ITEM(52, MMDC_P0_BASE_ADDR + 0x81c, 0x33333333)
 MXC_DCD_ITEM(53, MMDC_P0_BASE_ADDR + 0x820, 0x33333333)
@@ -245,7 +245,7 @@
 MXC_DCD_ITEM(64, MMDC_P0_BASE_ADDR + 0x00c, 0x3F435313)
 MXC_DCD_ITEM(65, MMDC_P0_BASE_ADDR + 0x010, 0xB66E8B63)
 MXC_DCD_ITEM(66, MMDC_P0_BASE_ADDR + 0x014, 0x01FF00DB)
-MXC_DCD_ITEM(67, MMDC_P0_BASE_ADDR + 0x018, 0x00001740)
+MXC_DCD_ITEM(67, MMDC_P0_BASE_ADDR + 0x018, 0x00081740)
 
 MXC_DCD_ITEM(68, MMDC_P0_BASE_ADDR + 0x01c, 0x00008000)
 MXC_DCD_ITEM(69, MMDC_P0_BASE_ADDR + 0x02c, 0x000026d2)
