New Board Check Detail issue : Issue_List

Q7 carrier board (20150801) : 
1. Q7 HDMI -> OK
	audio : 	ALSA lib pcm_dmix.c:1018:(snd_pcm_dmix_open) unable to open slave
			aplay: main:552: audio open error: Invalid argument
	consol:		mxc_hdmi mxc_hdmi: same edid
	
	uboot parameter : 
	video=mxcfb1:dev=hdmi,1920x1080M@60,if=RGB24,bpp=32 video=mxcfb0:dev=ldb,LDB-XGA,if=RGB666 video=mxcfb2:off video=mxcfb3:off	
	echo 0 > /sys/class/graphics/fb2/blank
	=> hdmi_audio / hdmi  OK

2.SMSC95XX
	open kernel config : 
	Device Drivers -> Network device support -> USB Network Adapters -> 
		<*> Multi-purpose USB Networking Framework 
		<*>   SMSC LAN95XX based USB 2.0 10/100 ethernet devices 

3. button key
	hexdump -C -n 64 /dev/input/event0 | grep 00000000 | awk '{print $12}'
	push button -> key number

4. spi 
	+	{ "en25qh32", INFO(0x1c7016, 0, 64 * 1024,  64, SECT_4K) },
	cat /sys/class/mtd/mtd0/mtdblock0/size | grep "8192" | wc -l

5. rtc
	ntpd -q -n -p time.stdtime.gov.tw
	busybox hwclock -w

6. wifi
	insmod rt2800usb.ko

