VGA 殘影 : A6 (IMX6Q)
	a. uboot 參數設定 : vedio=mxcfb0:dev=lcd,1024x769M@60,if=RGB24,bpp=16 vga=on (餵給kernel的參數)(決定配置 A)
	b. kernel board_init設定 : ipuv3_fb_platform_data sabresd_fb_data []{
			.disp_dev = "lcd",	
			.interface_pix_fmt = IPU_PIX_FMT_RGB565,
			.mode_str = "1024x768M@60",
			.default_bpp = 16,					}	(決定配置 B)
	c. EDID : read panel EDID	(決定配置 C)
	d. mxc_lcdif.c (Driver) : 
					static struct fb_videomode lcdif_modedb[]	(Default配置 : D)	
					{
					/* 800x480 @ 57 Hz , pixel clk @ 27MHz */
					"CLAA-WVGA", 57, 800, 480, 37037, 40, 60, 10, 10, 20, 10,
					FB_SYNC_CLK_LAT_FALL,
					FB_VMODE_NONINTERLACED,
					0,}, .....
	e. imX6 -> VGA chip	:	VGA spec - data fetch看 rising edge, 因此 fix bug -> 拿掉 FB_SYNC_CLK_LAT_FALL(更改IMX6輸出為Rising_Edge)

Audio 無聲 : Q7 (IMX6DL)
	alsamixer
		error ==>  Error opening terminal: vt100.
		pkgs : ncurses (/usr/share/terminfo 缺少)
		ncurses-5.9 ==> 改回 ncurse-5.3

	aplay -D plughw:0,0 /unit_test/audio8k16S.wav -v
		error ==>  aplay: pcm_write:1682: write error: Input/output error
		board_init : mx6_q7_audio_data ==> .ext_port = 3 (要正確)
		amixer set 'Jack Function' on(Headphone)

HDMI 無輸出 : Q7 (IMX6DL)
	fb data 在board-init 無註冊hdmi,,,(imx6q_add_ipuv3fb 對應) 
	static struct ipuv3_fb_platform_data q7_fb_data[] = { setting@@@

CTS / RTS 偵測不到 : Q7 (IMX6DUAL)
		MX6DL_PAD_CSI0_DAT17__UART4_CTS,	(更動PING設定順序)
		MX6DL_PAD_CSI0_DAT16__UART4_RTS,




