可修改/etc/shadow 更改密碼.

資料上傳
\\10.65.162.96\data\ProductManufacture\SMTT\volar112\release 2
	rtx / admin	

============================================ubuntu passwd===============================================
1. sudo visudo  add path  (retronix ALL = NOPASSWD: /usr/bin/rpm, /opt/ltib/usr/bin/rpm)
	passwd 無密碼.
	ex : user = rtx
		add path  (rtx ALL = NOPASSWD)
========================================================================================================

Volar : 2014-11-5
	linux	: root
	ubuntu : root /root
	ubuntu : smtt /root

bishop : 2014-11-5
	bishop : root /admin
	ubuntu : rtx /admin

Q7 demo : 2014-11-12
	ubuntu : root /admin
	ubuntu : rtx /admin



